Statistical profiling result from isolate-0x10428a000-2661-v8.log, (109 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     85   78.0%          /usr/local/bin/node
     12   11.0%          /usr/lib/system/libsystem_kernel.dylib
      5    4.6%          /usr/lib/system/libsystem_pthread.dylib
      3    2.8%          /usr/lib/system/libsystem_c.dylib
      2    1.8%          /usr/lib/libc++.1.dylib
      1    0.9%          /usr/lib/system/libsystem_platform.dylib
      1    0.9%          /usr/lib/system/libsystem_malloc.dylib

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      3    2.8%  Infinity%  GC
    109  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     85   78.0%  /usr/local/bin/node
     70   82.4%    /usr/local/bin/node
     28   40.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
     27   96.4%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      4   14.8%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3   11.1%          Eval: ~<anonymous> stream.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    7.4%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    7.4%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    7.4%          Eval: ~<anonymous> fs.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    7.4%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      2    7.4%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:299:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    3.7%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:404:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      1    3.7%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.7%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    3.6%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:212:25
      1  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:23:26
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:902:24
      3    4.3%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:1152:18
      3  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1205:37
      3  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37
      3  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      2    2.9%      LazyCompile: ~syncExports internal/bootstrap/loaders.js:251:14
      2  100.0%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:212:25
      2  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:23:26
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:902:24
      2    2.9%      LazyCompile: ~read internal/modules/package_json_reader.js:14:14
      2  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:259:21
      1   50.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:290:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37
      1   50.0%          LazyCompile: ~readPackageExports internal/modules/cjs/loader.js:313:28
      1  100.0%            LazyCompile: ~applyExports internal/modules/cjs/loader.js:468:22
      2    2.9%      LazyCompile: ~formatValue internal/util/inspect.js:727:21
      1   50.0%        LazyCompile: ~inspect internal/util/inspect.js:273:17
      1  100.0%          LazyCompile: ~formatWithOptionsInternal internal/util/inspect.js:1881:35
      1  100.0%            LazyCompile: ~formatWithOptions internal/util/inspect.js:1873:27
      1   50.0%        LazyCompile: ~formatProperty internal/util/inspect.js:1671:24
      1  100.0%          LazyCompile: ~formatRaw internal/util/inspect.js:796:19
      1  100.0%            LazyCompile: ~formatValue internal/util/inspect.js:727:21
      2    2.9%      LazyCompile: ~WriteStream tty.js:84:21
      2  100.0%        LazyCompile: ~createWritableStdioStream internal/bootstrap/switches/is_main_thread.js:41:35
      1   50.0%          LazyCompile: ~getStdout internal/bootstrap/switches/is_main_thread.js:120:19
      1  100.0%            LazyCompile: ~Readable.pipe _stream_readable.js:639:35
      1   50.0%          LazyCompile: ~getStderr internal/bootstrap/switches/is_main_thread.js:132:19
      1  100.0%            LazyCompile: ~Readable.pipe _stream_readable.js:639:35
      2    2.9%      /usr/local/bin/node
      1   50.0%        LazyCompile: ~getOwn internal/bootstrap/loaders.js:148:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:251:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:237:15
      1   50.0%        LazyCompile: ~URL internal/url.js:324:14
      1  100.0%          LazyCompile: ~pathToFileURL internal/url.js:1369:23
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      1    1.4%      LazyCompile: ~writeOrBuffer _stream_writable.js:334:23
      1  100.0%        LazyCompile: ~Writable.write _stream_writable.js:258:36
      1  100.0%          LazyCompile: ~value internal/console/constructor.js:241:20
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:340:6
      1    1.4%      LazyCompile: ~wrapPosixCredentialSetters internal/bootstrap/switches/does_own_process_state.js:30:36
      1  100.0%        Eval: ~<anonymous> internal/bootstrap/switches/does_own_process_state.js:1:1
      1    1.4%      LazyCompile: ~tryReadSync fs.js:353:21
      1  100.0%        LazyCompile: ~readFileSync fs.js:365:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      1    1.4%      LazyCompile: ~stat internal/modules/cjs/loader.js:151:14
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:638:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:991:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:902:24
      1    1.4%      LazyCompile: ~setupDebugEnv internal/bootstrap/pre_execution.js:181:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.4%      LazyCompile: ~resolve path.js:973:10
      1  100.0%        LazyCompile: ~pathToFileURL internal/url.js:1369:23
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:902:24
      1    1.4%      LazyCompile: ~removeListener events.js:450:28
      1  100.0%        LazyCompile: ~Readable.removeListener _stream_readable.js:881:45
      1  100.0%          LazyCompile: ~cleanup _stream_readable.js:684:19
      1  100.0%            LazyCompile: ~onunpipe _stream_readable.js:666:20
      1    1.4%      LazyCompile: ~realpathSync fs.js:1599:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:373:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:638:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:991:35
      1    1.4%      LazyCompile: ~readableAddChunk _stream_readable.js:226:26
      1  100.0%        LazyCompile: ~Readable.push _stream_readable.js:217:35
      1  100.0%          LazyCompile: ~<anonymous> internal/fs/streams.js:193:49
      1  100.0%            LazyCompile: ~wrapper fs.js:526:19
      1    1.4%      LazyCompile: ~readSync fs.js:544:18
      1  100.0%        LazyCompile: ~tryReadSync fs.js:353:21
      1  100.0%          LazyCompile: ~readFileSync fs.js:365:22
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37
      1    1.4%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      1  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.4%      LazyCompile: ~popAsyncContext internal/async_hooks.js:514:25
      1  100.0%        LazyCompile: ~emitAfterScript internal/async_hooks.js:478:25
      1  100.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.4%      LazyCompile: ~openSync fs.js:456:18
      1  100.0%        LazyCompile: ~readFileSync fs.js:365:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      1    1.4%      LazyCompile: ~open fs.js:431:14
      1  100.0%        LazyCompile: ~_openReadFs internal/fs/streams.js:135:21
      1  100.0%          LazyCompile: ~ReadStream internal/fs/streams.js:52:20
      1  100.0%            LazyCompile: ~createReadStream fs.js:1951:26
      1    1.4%      LazyCompile: ~onEofChunk /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_readable.js:487:20
      1  100.0%        LazyCompile: ~readableAddChunk /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_readable.js:249:26
      1  100.0%          LazyCompile: ~Readable.push /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_readable.js:222:36
      1  100.0%            LazyCompile: ~Transform.push /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_transform.js:137:37
      1    1.4%      LazyCompile: ~maybeReadMore_ _stream_readable.js:594:24
      1  100.0%        LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.4%      LazyCompile: ~internalBinding internal/bootstrap/loaders.js:132:45
      1  100.0%        Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1    1.4%      LazyCompile: ~getESMFacade internal/bootstrap/loaders.js:230:15
      1  100.0%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:212:25
      1  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:23:26
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:902:24
      1    1.4%      LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:65:31
      1  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.4%      LazyCompile: ~emit events.js:262:44
      1  100.0%        LazyCompile: ~endReadableNT _stream_readable.js:1237:23
      1  100.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.4%      LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:316:29
      1  100.0%        Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.4%      LazyCompile: ~WritableState /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_writable.js:103:23
      1  100.0%        LazyCompile: ~Writable /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_writable.js:229:18
      1  100.0%          LazyCompile: ~Duplex /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_duplex.js:58:16
      1  100.0%            LazyCompile: ~Transform /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_transform.js:98:19
      1    1.4%      LazyCompile: ~Readable.read /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_readable.js:392:36
      1  100.0%        LazyCompile: ~resume_ /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_readable.js:909:17
      1  100.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.4%      LazyCompile: ~Readable.push /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_readable.js:222:36
      1  100.0%        LazyCompile: ~Transform.push /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/readable-stream/lib/_stream_transform.js:137:37
      1  100.0%          LazyCompile: ~push /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/split2/index.js:71:15
      1  100.0%            LazyCompile: ~transform /Users/khurram/Documents/Code/prac/various-samples/node-streams/node_modules/split2/index.js:24:20
      1    1.4%      LazyCompile: ~ReadStream._read internal/fs/streams.js:159:38
      1  100.0%        LazyCompile: ~<anonymous> internal/fs/streams.js:161:38
      1  100.0%          LazyCompile: ~onceWrapper events.js:415:21
      1  100.0%            LazyCompile: ~emit events.js:262:44
      1    1.4%      LazyCompile: ~Loader internal/modules/esm/loader.js:41:14
      1  100.0%        Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1    1.4%      LazyCompile: ~<anonymous> internal/util/inspect.js:140:44
      1  100.0%        /usr/local/bin/node
      1  100.0%          Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1    1.4%      Eval: ~<anonymous> net.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%            Eval: ~<anonymous> tty.js:1:1
      1    1.4%      Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%            Eval: ~<anonymous> timers.js:1:1
      1    1.2%    LazyCompile: ~writeOrBuffer _stream_writable.js:334:23
      1  100.0%      LazyCompile: ~Writable.write _stream_writable.js:258:36
      1  100.0%        LazyCompile: ~value internal/console/constructor.js:241:20
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:340:6
      1  100.0%            /usr/local/bin/node
      1    1.2%    LazyCompile: ~resolve path.js:973:10
      1  100.0%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:259:21
      1  100.0%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:290:26
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      1    1.2%    LazyCompile: ~onParseComplete internal/url.js:236:25
      1  100.0%      /usr/local/bin/node
      1  100.0%        LazyCompile: ~URL internal/url.js:324:14
      1  100.0%          LazyCompile: ~pathToFileURL internal/url.js:1369:23
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      1    1.2%    LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%      Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%            Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1    1.2%    LazyCompile: ~maybeReadMore_ _stream_readable.js:594:24
      1  100.0%      LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1    1.2%    LazyCompile: ~makeNodeErrorWithCode internal/errors.js:249:31
      1  100.0%      LazyCompile: ~E internal/errors.js:323:11
      1  100.0%        Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1    1.2%    LazyCompile: ~NativeModule internal/bootstrap/loaders.js:166:14
      1  100.0%      LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:164:38
      1  100.0%        /usr/local/bin/node
      1  100.0%          Eval: ~<static_fields_initializer> internal/bootstrap/loaders.js:164:3
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1
      1    1.2%    Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1

     12   11.0%  /usr/lib/system/libsystem_kernel.dylib
      2   16.7%    /usr/local/bin/node
      1   50.0%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:902:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:65:31
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1   50.0%      Eval: ~<anonymous> internal/main/run_main_module.js:1:1

      5    4.6%  /usr/lib/system/libsystem_pthread.dylib
      1   20.0%    /usr/local/bin/node
      1  100.0%      LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35

      3    2.8%  /usr/lib/system/libsystem_c.dylib
      1   33.3%    /usr/local/bin/node
      1  100.0%      LazyCompile: ~require internal/modules/cjs/helpers.js:74:31
      1  100.0%        Eval: ~<anonymous> /Users/khurram/Documents/Code/prac/various-samples/node-streams/json-stream.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1205:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37

      2    1.8%  /usr/lib/libc++.1.dylib
      1   50.0%    /usr/local/bin/node
      1  100.0%      Eval: ~<anonymous> /Users/khurram/Documents/Code/prac/various-samples/node-streams/json-stream.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1205:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1260:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:1088:33

